<table id="bodyTable" style="background-color: rgb(171, 83, 146);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td id="root" class="bodyCell" valign="top" align="center">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                <table style="max-width:660px" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr class="mceRow">
                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                <table style="table-layout:fixed" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup>
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#fbf6ef;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" colspan="12" width="100%" valign="top">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top" align="full"><img style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/fc48c9a0fc609d5274e06ddb2/images/d6fbd160-b18c-0f6e-d3bc-38caed6073c8.jpg?w=564&amp;dpr=2" role="presentation" width="660"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                                <div class="mceText" style="font-size:16px;text-align:left;width:100%">
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">
                                                                            <span style="font-size: 20px">Hello! Thanks for RSVPing to our wedding and letting us know you can’t make it. We will miss you, but you’ll be with us in spirit!</span></span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">We can’t wait to share photos from the celebration with you. We will let everyone know as soon as they’re available.</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">If you have any questions or would like to reach out, please feel free to email us at contact@hollyandjay.com.</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">Can’t wait to see you sometime soon, maybe a little closer to home!</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">- Holly + Jay</span></p>
                                                                    <p class="last-child"></p>
                                                                </div>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>