<table id="bodyTable" style="background-color: rgb(171, 83, 146);" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <tr>
            <td id="root" class="bodyCell" valign="top" align="center">
                <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                <table style="max-width:660px" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr class="mceRow">
                            <td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top">
                                <table style="table-layout:fixed" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup>
                                    <tbody>
                                        <tr>
                                            <td style="background-color:#fbf6ef;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" colspan="12" width="100%" valign="top">
                                                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" class="mceSpacing-24" valign="top" align="full"><img style="width:660px;height:auto;max-width:100%;display:block" alt="" src="https://dim.mcusercontent.com/cs/fc48c9a0fc609d5274e06ddb2/images/d6fbd160-b18c-0f6e-d3bc-38caed6073c8.jpg?w=564&amp;dpr=2" role="presentation" width="660"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px" class="mceSpacing-24" valign="top">
                                                                <div class="mceText" style="font-size:16px;text-align:left;width:100%">
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">
                                                                            <span style="font-size: 20px">Hello! Thanks for RSVPing to our wedding and letting us know you’re interested in attending. We’d be thrilled to have you!</span></span></p>
                                                                    <h2 style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">What’s next?</span></h2>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <strong>
                                                                            <span style="color:#46844f;">Is your passport up to date?</span></strong>
                                                                        <span style="color:#46844f;"><br>Please double check! You’ll need passport validity for six months beyond the date of visa application to obtain an e-visa to travel to India, and US passport renewal times can be 8 weeks or more at present.</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <strong>
                                                                            <span style="color:#46844f;">Plan to get your E-Tourist Visa</span></strong>
                                                                        <span style="color:#46844f;"><br>While the e-visa application process is quick, we recommend reviewing the process ahead of time. Here is a useful resource to get you started.</span></p>
                                                                    <h2 style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">What else to expect:</span></h2>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <strong>
                                                                            <span style="color:#46844f;">The Ceremony and Reception will be held in Bangalore, at the Taj West End.</span></strong>
                                                                    </p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <strong>
                                                                            <span style="color:#46844f;">Plan to fly into Bangalore International Airport (BLR)</span></strong>
                                                                        <span style="color:#46844f;"><br>Travel to India from the US is long and time zone changes are disorienting! We recommend planning a day for travel and at least a day for recovery if possible.<br>We will have some events on January 2nd, preceding the ceremony, that you will be welcome to attend. And of course, we encourage you to explore the city and beyond.</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <strong>
                                                                            <span style="color:#46844f;">Accommodation recommendations coming shortly</span></strong>
                                                                        <span style="color:#46844f;"><br>We know that winter is peak tourism and wedding season, so we will do our best to get our recommendations to you as soon as possible! <br>However, there are a number of lovely hotels and AirBnBs in Bangalore that you may wish to explore, especially for a longer stay. </span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <strong>
                                                                            <span style="color:#46844f;">Please, no gifts!</span></strong>
                                                                        <span style="color:#46844f;"><br>We do not have a registry or fund. Your presence is the only gift we need.</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;"></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">For convenience, all this information will be added to our website, hollyandjay.com, which you can visit at any time. If you have any questions, please feel free to email us at contact@hollyandjay.com. See you soon!</span></p>
                                                                    <p style="font-family: 'Noticia Text', Georgia, 'Times New Roman', serif;">
                                                                        <span style="color:#46844f;">- Holly + Jay</span></p>
                                                                    <p class="last-child"></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>